22:14:47.497 Running build in Washington, D.C., USA (East) – iad1
22:14:47.498 Build machine configuration: 2 cores, 8 GB
22:14:47.627 Cloning github.com/2425rfdfdfvab5bwfdf4fsd/MindForge (Branch: main, Commit: 3e8823d)
22:14:48.467 Cloning completed: 839.000ms
22:14:51.095 Restored build cache from previous deployment (422MPKD7Ks8nWardrHJEbFEZbrmQ)
22:14:51.374 Running "vercel build"
22:14:51.393 Vercel CLI 54.11.1
22:14:51.710 Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
22:14:51.799 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
22:14:51.842 Installing dependencies...
22:14:54.024 Lockfile is up to date, resolution step is skipped
22:14:54.254 Already up to date
22:14:54.599 
22:14:54.618 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:14:54.619 │                                                                              │
22:14:54.619 │   Ignored build scripts: esbuild@0.28.0.                                     │
22:14:54.620 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:14:54.620 │   to run scripts.                                                            │
22:14:54.620 │                                                                              │
22:14:54.621 ╰──────────────────────────────────────────────────────────────────────────────╯
22:14:54.625 Done in 1.1s using pnpm v10.26.1
22:14:54.647 Detected Next.js version: 14.2.35
22:14:54.671 Running "pnpm run build"
22:14:55.245 
22:14:55.245 > mindforge@0.1.0 build /vercel/path0
22:14:55.246 > next build
22:14:55.246 
22:14:56.231   ▲ Next.js 14.2.35
22:14:56.231   - Experiments (use with caution):
22:14:56.232     · instrumentationHook
22:14:56.232 
22:14:56.254    Creating an optimized production build ...
22:14:56.931 [@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
22:15:15.234 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (127kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
22:15:15.313 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (139kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
22:15:23.199  ✓ Compiled successfully
22:15:23.201    Linting and checking validity of types ...
22:15:34.317    Collecting page data ...
22:15:37.871    Generating static pages (0/38) ...
22:15:39.964    Generating static pages (9/38) 
22:15:40.207    Generating static pages (18/38) 
22:15:41.192    Generating static pages (28/38) 
22:15:41.717  ✓ Generating static pages (38/38)
22:15:41.971    Finalizing page optimization ...
22:15:41.972    Collecting build traces ...
22:15:52.457 
22:15:52.473 Route (app)                              Size     First Load JS
22:15:52.473 ┌ ○ /                                    2.73 kB         208 kB
22:15:52.474 ├ ○ /_not-found                          1.04 kB         204 kB
22:15:52.474 ├ ƒ /analytics                           107 kB          332 kB
22:15:52.474 ├ ƒ /api/admin/seed-challenges           0 B                0 B
22:15:52.474 ├ ƒ /api/auth/callback                   0 B                0 B
22:15:52.474 ├ ƒ /api/auth/login                      0 B                0 B
22:15:52.474 ├ ƒ /api/auth/logout                     0 B                0 B
22:15:52.475 ├ ƒ /api/auth/session                    0 B                0 B
22:15:52.475 ├ ƒ /api/billing/create-checkout         0 B                0 B
22:15:52.475 ├ ƒ /api/billing/webhook                 0 B                0 B
22:15:52.475 ├ ƒ /api/coach/classify                  0 B                0 B
22:15:52.475 ├ ƒ /api/coach/stream                    0 B                0 B
22:15:52.476 ├ ƒ /api/cron/weekly-report              0 B                0 B
22:15:52.476 ├ ƒ /api/memory/extract                  0 B                0 B
22:15:52.476 ├ ƒ /api/rule-forty                      0 B                0 B
22:15:52.476 ├ ƒ /api/sessions/coach                  0 B                0 B
22:15:52.476 ├ ƒ /api/trpc/[trpc]                     0 B                0 B
22:15:52.477 ├ ƒ /api/user/delete                     0 B                0 B
22:15:52.477 ├ ƒ /api/user/export                     0 B                0 B
22:15:52.477 ├ ƒ /callback                            0 B                0 B
22:15:52.477 ├ ƒ /challenges                          8.15 kB         274 kB
22:15:52.477 ├ ƒ /checkin                             8.46 kB         275 kB
22:15:52.478 ├ ƒ /coach                               12.9 kB         279 kB
22:15:52.478 ├ ƒ /cookie-jar                          8.03 kB         274 kB
22:15:52.478 ├ ƒ /dashboard                           6.52 kB         273 kB
22:15:52.478 ├ ƒ /habits                              5.73 kB         233 kB
22:15:52.478 ├ ƒ /habits/[id]                         24 kB           252 kB
22:15:52.479 ├ ƒ /habits/new                          2.57 kB         230 kB
22:15:52.479 ├ ○ /icon.svg                            0 B                0 B
22:15:52.479 ├ ○ /login                               99.5 kB         303 kB
22:15:52.479 ├ ○ /onboarding/environment              5.94 kB         272 kB
22:15:52.479 ├ ○ /onboarding/mirror                   3.86 kB         232 kB
22:15:52.479 ├ ○ /onboarding/why                      6.17 kB         272 kB
22:15:52.480 ├ ○ /privacy                             324 B           203 kB
22:15:52.480 ├ ○ /robots.txt                          0 B                0 B
22:15:52.480 ├ ƒ /settings                            6.39 kB         232 kB
22:15:52.480 ├ ○ /sitemap.xml                         0 B                0 B
22:15:52.481 ├ ○ /terms                               325 B           203 kB
22:15:52.481 └ ƒ /upgrade                             3.48 kB         229 kB
22:15:52.481 + First Load JS shared by all            203 kB
22:15:52.481   ├ chunks/281-3db8bea7163bf3a1.js       107 kB
22:15:52.481   ├ chunks/3372f623-e5b1516ca0267f8b.js  53.8 kB
22:15:52.482   ├ chunks/946322cf-fbf8ad11eb1cd6d4.js  39 kB
22:15:52.482   └ other shared chunks (total)          2.92 kB
22:15:52.482 
22:15:52.482 
22:15:52.482 ƒ Middleware                             116 kB
22:15:52.483 
22:15:52.483 ○  (Static)   prerendered as static content
22:15:52.484 ƒ  (Dynamic)  server-rendered on demand
22:15:52.484 
22:15:52.920 Traced Next.js server files in: 152.426ms
22:15:54.145 Created all serverless functions in: 1.225s
22:15:54.290 Collected static files (public/, static/, .next/static): 6.292ms
22:15:54.405 Build Completed in /vercel/output [1m]
22:15:54.706 Deploying outputs...