21:40:45.511 Running build in Washington, D.C., USA (East) – iad1
21:40:45.512 Build machine configuration: 2 cores, 8 GB
21:40:45.650 Cloning github.com/2425rfdfdfvab5bwfdf4fsd/MindForge (Branch: main, Commit: 5cff5f6)
21:40:45.651 Previous build caches not available.
21:40:46.071 Cloning completed: 420.000ms
21:40:49.437 Running "vercel build"
21:40:49.470 Vercel CLI 54.10.2
21:40:49.726 Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
21:40:49.812 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:40:49.854 Installing dependencies...
21:40:52.309 Lockfile is up to date, resolution step is skipped
21:40:52.411 Progress: resolved 1, reused 0, downloaded 0, added 0
21:40:52.496 Packages: +814
21:40:52.496 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:40:53.413 Progress: resolved 814, reused 0, downloaded 55, added 16
21:40:54.415 Progress: resolved 814, reused 0, downloaded 129, added 50
21:40:55.416 Progress: resolved 814, reused 0, downloaded 202, added 74
21:40:56.432 Progress: resolved 814, reused 0, downloaded 269, added 102
21:40:57.433 Progress: resolved 814, reused 0, downloaded 270, added 102
21:40:58.433 Progress: resolved 814, reused 0, downloaded 283, added 106
21:40:59.435 Progress: resolved 814, reused 0, downloaded 285, added 106
21:41:00.452 Progress: resolved 814, reused 0, downloaded 286, added 106
21:41:01.458 Progress: resolved 814, reused 0, downloaded 336, added 123
21:41:02.460 Progress: resolved 814, reused 0, downloaded 431, added 163
21:41:03.460 Progress: resolved 814, reused 0, downloaded 444, added 168
21:41:04.462 Progress: resolved 814, reused 0, downloaded 499, added 188
21:41:05.463 Progress: resolved 814, reused 0, downloaded 575, added 213
21:41:06.464 Progress: resolved 814, reused 0, downloaded 620, added 232
21:41:07.634 Progress: resolved 814, reused 0, downloaded 621, added 232
21:41:08.634 Progress: resolved 814, reused 0, downloaded 735, added 282
21:41:09.634 Progress: resolved 814, reused 0, downloaded 814, added 440
21:41:10.634 Progress: resolved 814, reused 0, downloaded 814, added 502
21:41:11.636 Progress: resolved 814, reused 0, downloaded 814, added 740
21:41:11.864 Progress: resolved 814, reused 0, downloaded 814, added 814, done
21:41:12.390 
21:41:12.390 dependencies:
21:41:12.391 + @google/genai 2.8.0
21:41:12.391 + @google/generative-ai 0.24.1
21:41:12.391 + @lemonsqueezy/lemonsqueezy.js 4.0.0
21:41:12.391 + @radix-ui/react-slot 1.2.5
21:41:12.393 + @radix-ui/react-tooltip 1.2.9
21:41:12.393 + @react-email/components 1.0.12
21:41:12.393 + @react-email/render 2.0.8
21:41:12.394 + @sentry/nextjs 10.57.0
21:41:12.394 + @tanstack/react-query 5.101.0
21:41:12.394 + @trpc/client 11.17.0
21:41:12.394 + @trpc/next 11.17.0
21:41:12.394 + @trpc/react-query 11.17.0
21:41:12.394 + @trpc/server 11.17.0
21:41:12.394 + class-variance-authority 0.7.1
21:41:12.394 + clsx 2.1.1
21:41:12.395 + firebase 12.14.0
21:41:12.395 + firebase-admin 13.10.0
21:41:12.395 + framer-motion 11.18.2
21:41:12.395 + geist 1.7.2
21:41:12.395 + lucide-react 0.400.0
21:41:12.395 + next 14.2.35
21:41:12.395 + p-limit 7.3.0
21:41:12.395 + p-retry 7.1.1
21:41:12.396 + posthog-js 1.384.3
21:41:12.396 + posthog-node 5.36.12
21:41:12.396 + react 18.3.1
21:41:12.396 + react-dom 18.3.1
21:41:12.396 + recharts 2.15.4
21:41:12.396 + resend 6.12.4
21:41:12.396 + server-only 0.0.1
21:41:12.396 + sonner 2.0.7
21:41:12.396 + superjson 2.2.6
21:41:12.397 + tailwind-merge 2.6.1
21:41:12.397 + zod 3.25.76
21:41:12.397 + zod-validation-error 5.0.0
21:41:12.397 
21:41:12.397 devDependencies:
21:41:12.397 + @types/node 20.19.42
21:41:12.397 + @types/react 18.3.31
21:41:12.397 + @types/react-dom 18.3.7
21:41:12.398 + autoprefixer 10.5.0
21:41:12.398 + eslint 8.57.1
21:41:12.398 + eslint-config-next 14.2.35
21:41:12.398 + postcss 8.5.15
21:41:12.398 + tailwindcss 3.4.19
21:41:12.398 + typescript 5.9.3
21:41:12.398 
21:41:12.413 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:41:12.414 │                                                                              │
21:41:12.417 │   Ignored build scripts: @firebase/util@1.15.1, @google/genai@2.8.0,         │
21:41:12.418 │   @sentry/cli@2.58.6, core-js@3.49.0, protobufjs@7.6.3,                      │
21:41:12.418 │   unrs-resolver@1.12.2.                                                      │
21:41:12.418 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:41:12.419 │   to run scripts.                                                            │
21:41:12.419 │                                                                              │
21:41:12.420 ╰──────────────────────────────────────────────────────────────────────────────╯
21:41:12.420 Done in 20.5s using pnpm v10.26.1
21:41:12.481 Detected Next.js version: 14.2.35
21:41:12.505 Running "pnpm run build"
21:41:13.123 
21:41:13.123 > mindforge@0.1.0 build /vercel/path0
21:41:13.124 > next build
21:41:13.124 
21:41:14.067 Attention: Next.js now collects completely anonymous telemetry regarding usage.
21:41:14.067 This information is used to shape Next.js' roadmap and prioritize features.
21:41:14.067 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:41:14.067 https://nextjs.org/telemetry
21:41:14.069 
21:41:14.125   ▲ Next.js 14.2.35
21:41:14.126   - Experiments (use with caution):
21:41:14.126     · instrumentationHook
21:41:14.127 
21:41:14.147    Creating an optimized production build ...
21:41:14.678 [@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
21:42:00.908 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (127kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
21:42:01.002 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (139kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
21:42:22.611  ✓ Compiled successfully
21:42:22.612    Linting and checking validity of types ...
21:42:32.560    Collecting page data ...
21:42:33.593 FirebaseAppError: Failed to parse private key: Error: error:1E08010C:DECODER routines::unsupported
21:42:33.594     at new ServiceAccount (/vercel/path0/node_modules/.pnpm/firebase-admin@13.10.0/node_modules/firebase-admin/lib/app/credential-internal.js:182:19)
21:42:33.594     at new ServiceAccountCredential (/vercel/path0/node_modules/.pnpm/firebase-admin@13.10.0/node_modules/firebase-admin/lib/app/credential-internal.js:119:15)
21:42:33.596     at cert (/vercel/path0/node_modules/.pnpm/firebase-admin@13.10.0/node_modules/firebase-admin/lib/app/credential-factory.js:105:54)
21:42:33.601     at /vercel/path0/.next/server/app/api/auth/logout/route.js:1:5718
21:42:33.601     at /vercel/path0/.next/server/app/api/auth/logout/route.js:1:5825
21:42:33.602     at process.processTicksAndRejections (node:internal/process/task_queues:104:5) {
21:42:33.602   errorInfo: {
21:42:33.602     code: 'app/invalid-credential',
21:42:33.602     message: 'Failed to parse private key: Error: error:1E08010C:DECODER routines::unsupported'
21:42:33.604   },
21:42:33.604   codePrefix: 'app'
21:42:33.605 }
21:42:33.605 
21:42:33.606 > Build error occurred
21:42:33.606 Error: Failed to collect page data for /api/auth/logout
21:42:33.606     at /vercel/path0/node_modules/.pnpm/next@14.2.35_@babel+core@7.29.7_@opentelemetry+api@1.9.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/utils.js:1269:15
21:42:33.606     at process.processTicksAndRejections (node:internal/process/task_queues:104:5) {
21:42:33.607   type: 'Error'
21:42:33.607 }
21:42:33.700  ELIFECYCLE  Command failed with exit code 1.
21:42:33.737 Error: Command "pnpm run build" exited with 1