09:13:13.868 Running build in Washington, D.C., USA (East) – iad1
09:13:13.868 Build machine configuration: 2 cores, 8 GB
09:13:14.005 Cloning github.com/2425rfdfdfvab5bwfdf4fsd/MindForge (Branch: main, Commit: b22fd81)
09:13:14.592 Cloning completed: 587.000ms
09:13:16.634 Restored build cache from previous deployment (GPdig7pUPETDog7NeTXg5GVk5PBS)
09:13:16.970 Running "vercel build"
09:13:16.990 Vercel CLI 54.12.2
09:13:17.598 Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
09:13:17.679 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
09:13:17.720 Installing dependencies...
09:13:19.771 Lockfile is up to date, resolution step is skipped
09:13:20.009 Already up to date
09:13:20.361 
09:13:20.382 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:13:20.383 │                                                                              │
09:13:20.383 │   Ignored build scripts: esbuild@0.28.0.                                     │
09:13:20.383 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:13:20.384 │   to run scripts.                                                            │
09:13:20.384 │                                                                              │
09:13:20.384 ╰──────────────────────────────────────────────────────────────────────────────╯
09:13:20.388 Done in 1.1s using pnpm v10.26.1
09:13:20.408 Detected Next.js version: 14.2.35
09:13:20.434 Running "pnpm run build"
09:13:21.023 
09:13:21.023 > mindforge@0.1.0 build /vercel/path0
09:13:21.023 > next build
09:13:21.024 
09:13:22.012   ▲ Next.js 14.2.35
09:13:22.013   - Experiments (use with caution):
09:13:22.014     · instrumentationHook
09:13:22.014 
09:13:22.035    Creating an optimized production build ...
09:13:22.717 [@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
09:13:50.925  ✓ Compiled successfully
09:13:50.927    Linting and checking validity of types ...
09:14:02.292    Collecting page data ...
09:14:06.015    Generating static pages (0/38) ...
09:14:07.860    Generating static pages (9/38) 
09:14:08.049    Generating static pages (18/38) 
09:14:09.029    Generating static pages (28/38) 
09:14:09.575  ✓ Generating static pages (38/38)
09:14:09.823    Finalizing page optimization ...
09:14:09.823    Collecting build traces ...
09:14:20.526 
09:14:20.541 Route (app)                              Size     First Load JS
09:14:20.541 ┌ ○ /                                    2.73 kB         208 kB
09:14:20.542 ├ ○ /_not-found                          1.04 kB         204 kB
09:14:20.542 ├ ƒ /analytics                           107 kB          332 kB
09:14:20.542 ├ ƒ /api/admin/seed-challenges           0 B                0 B
09:14:20.543 ├ ƒ /api/auth/callback                   0 B                0 B
09:14:20.543 ├ ƒ /api/auth/login                      0 B                0 B
09:14:20.543 ├ ƒ /api/auth/logout                     0 B                0 B
09:14:20.543 ├ ƒ /api/auth/session                    0 B                0 B
09:14:20.543 ├ ƒ /api/billing/create-checkout         0 B                0 B
09:14:20.543 ├ ƒ /api/billing/webhook                 0 B                0 B
09:14:20.543 ├ ƒ /api/coach/classify                  0 B                0 B
09:14:20.543 ├ ƒ /api/coach/stream                    0 B                0 B
09:14:20.543 ├ ƒ /api/cron/weekly-report              0 B                0 B
09:14:20.543 ├ ƒ /api/memory/extract                  0 B                0 B
09:14:20.543 ├ ƒ /api/rule-forty                      0 B                0 B
09:14:20.543 ├ ƒ /api/sessions/coach                  0 B                0 B
09:14:20.544 ├ ƒ /api/trpc/[trpc]                     0 B                0 B
09:14:20.544 ├ ƒ /api/user/delete                     0 B                0 B
09:14:20.544 ├ ƒ /api/user/export                     0 B                0 B
09:14:20.544 ├ ƒ /callback                            0 B                0 B
09:14:20.545 ├ ƒ /challenges                          6.84 kB         274 kB
09:14:20.545 ├ ƒ /checkin                             7.45 kB         275 kB
09:14:20.545 ├ ƒ /coach                               12.1 kB         279 kB
09:14:20.545 ├ ƒ /cookie-jar                          6.53 kB         283 kB
09:14:20.545 ├ ƒ /dashboard                           4.64 kB         286 kB
09:14:20.547 ├ ƒ /habits                              3.61 kB         285 kB
09:14:20.547 ├ ƒ /habits/[id]                         24.2 kB         262 kB
09:14:20.547 ├ ƒ /habits/new                          2.58 kB         230 kB
09:14:20.547 ├ ○ /icon.svg                            0 B                0 B
09:14:20.547 ├ ○ /login                               99.5 kB         303 kB
09:14:20.553 ├ ○ /onboarding/environment              4.61 kB         272 kB
09:14:20.553 ├ ○ /onboarding/mirror                   3.86 kB         232 kB
09:14:20.553 ├ ○ /onboarding/why                      4.9 kB          272 kB
09:14:20.553 ├ ○ /privacy                             324 B           203 kB
09:14:20.553 ├ ○ /robots.txt                          0 B                0 B
09:14:20.553 ├ ƒ /settings                            6.67 kB         242 kB
09:14:20.554 ├ ○ /sitemap.xml                         0 B                0 B
09:14:20.554 ├ ○ /terms                               325 B           203 kB
09:14:20.554 └ ƒ /upgrade                             3.48 kB         229 kB
09:14:20.554 + First Load JS shared by all            203 kB
09:14:20.554   ├ chunks/281-22178e93784bc6c1.js       107 kB
09:14:20.554   ├ chunks/3372f623-e5b1516ca0267f8b.js  53.8 kB
09:14:20.554   ├ chunks/946322cf-fbf8ad11eb1cd6d4.js  39 kB
09:14:20.554   └ other shared chunks (total)          2.92 kB
09:14:20.554 
09:14:20.554 
09:14:20.554 ƒ Middleware                             116 kB
09:14:20.554 
09:14:20.555 ○  (Static)   prerendered as static content
09:14:20.555 ƒ  (Dynamic)  server-rendered on demand
09:14:20.555 
09:14:20.896 Traced Next.js server files in: 127.336ms
09:14:21.924 Created all serverless functions in: 1.027s
09:14:22.071 Collected static files (public/, static/, .next/static): 5.808ms
09:14:22.184 Build Completed in /vercel/output [1m]
09:14:22.486 Deploying outputs...
09:14:35.760 Deployment completed
09:14:35.879 Creating build cache...
09:15:16.981 Created build cache: 41s
09:15:16.981 Uploading build cache [404.39 MB]
09:15:25.224 Build cache uploaded: 8.252s