19:54:10.421 Running build in Washington, D.C., USA (East) – iad1
19:54:10.422 Build machine configuration: 2 cores, 8 GB
19:54:10.560 Cloning github.com/2425rfdfdfvab5bwfdf4fsd/MindForge (Branch: main, Commit: dbcafa6)
19:54:11.279 Cloning completed: 717.000ms
19:54:13.466 Restored build cache from previous deployment (2ceLGdpAtJiQN4vRdKpdXoTrxBhV)
19:54:13.832 Running "vercel build"
19:54:13.854 Vercel CLI 54.11.1
19:54:14.180 Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
19:54:14.256 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
19:54:14.297 Installing dependencies...
19:54:17.156 Lockfile is up to date, resolution step is skipped
19:54:17.360 Already up to date
19:54:17.706 
19:54:17.725 Done in 1s using pnpm v10.26.1
19:54:17.743 Detected Next.js version: 14.2.35
19:54:17.764 Running "pnpm run build"
19:54:18.314 
19:54:18.315 > mindforge@0.1.0 build /vercel/path0
19:54:18.315 > next build
19:54:18.315 
19:54:19.279   ▲ Next.js 14.2.35
19:54:19.280   - Experiments (use with caution):
19:54:19.280     · instrumentationHook
19:54:19.280 
19:54:19.301    Creating an optimized production build ...
19:54:20.008 [@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
19:54:47.734  ✓ Compiled successfully
19:54:47.735    Linting and checking validity of types ...
19:54:59.050 Failed to compile.
19:54:59.052 
19:54:59.052 ./app/(app)/habits/page.tsx:264:86
19:54:59.053 Type error: An object literal cannot have multiple properties with the same name.
19:54:59.053 
19:54:59.054   262 |               key={i}
19:54:59.054   263 |               className="h-[76px] animate-pulse bg-forge-elevated"
19:54:59.054 > 264 |               style={{ borderLeft: "3px solid #2A2927", border: "1px solid #2A2927", borderLeft: "3px solid #2A2927" }}
19:54:59.055       |                                                                                      ^
19:54:59.055   265 |             />
19:54:59.056   266 |           ))}
19:54:59.056   267 |         </div>
19:54:59.136 Next.js build worker exited with code: 1 and signal: null
19:54:59.248  ELIFECYCLE  Command failed with exit code 1.
19:54:59.286 Error: Command "pnpm run build" exited with 1