11:18:01.925 Running build in Washington, D.C., USA (East) – iad1
11:18:01.925 Build machine configuration: 2 cores, 8 GB
11:18:01.939 Cloning github.com/2425rfdfdfvab5bwfdf4fsd/MindForge (Branch: main, Commit: 3e2b1e2)
11:18:01.940 Skipping build cache, deployment was triggered without cache.
11:18:02.369 Cloning completed: 429.000ms
11:18:02.826 Running "vercel build"
11:18:02.846 Vercel CLI 54.10.2
11:18:03.456 Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
11:18:03.544 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
11:18:03.587 Installing dependencies...
11:18:05.955 Lockfile is up to date, resolution step is skipped
11:18:06.144 Progress: resolved 1, reused 0, downloaded 0, added 0
11:18:06.200 Packages: +816
11:18:06.200 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
11:18:07.119 Progress: resolved 816, reused 0, downloaded 51, added 12
11:18:08.122 Progress: resolved 816, reused 0, downloaded 125, added 40
11:18:09.123 Progress: resolved 816, reused 0, downloaded 197, added 60
11:18:10.125 Progress: resolved 816, reused 0, downloaded 263, added 82
11:18:11.128 Progress: resolved 816, reused 0, downloaded 269, added 84
11:18:12.130 Progress: resolved 816, reused 0, downloaded 282, added 88
11:18:13.132 Progress: resolved 816, reused 0, downloaded 284, added 88
11:18:14.147 Progress: resolved 816, reused 0, downloaded 286, added 89
11:18:15.146 Progress: resolved 816, reused 0, downloaded 319, added 98
11:18:16.146 Progress: resolved 816, reused 0, downloaded 404, added 125
11:18:17.147 Progress: resolved 816, reused 0, downloaded 447, added 139
11:18:18.147 Progress: resolved 816, reused 0, downloaded 470, added 145
11:18:19.152 Progress: resolved 816, reused 0, downloaded 507, added 156
11:18:20.153 Progress: resolved 816, reused 0, downloaded 580, added 181
11:18:21.153 Progress: resolved 816, reused 0, downloaded 594, added 185
11:18:22.153 Progress: resolved 816, reused 0, downloaded 701, added 222
11:18:23.154 Progress: resolved 816, reused 0, downloaded 816, added 269
11:18:24.155 Progress: resolved 816, reused 0, downloaded 816, added 442
11:18:25.156 Progress: resolved 816, reused 0, downloaded 816, added 477
11:18:26.156 Progress: resolved 816, reused 0, downloaded 816, added 747
11:18:26.616 Progress: resolved 816, reused 0, downloaded 816, added 816, done
11:18:27.140 
11:18:27.140 dependencies:
11:18:27.140 + @google/genai 2.8.0
11:18:27.140 + @google/generative-ai 0.24.1
11:18:27.140 + @lemonsqueezy/lemonsqueezy.js 4.0.0
11:18:27.141 + @radix-ui/react-slot 1.2.5
11:18:27.141 + @radix-ui/react-tooltip 1.2.9
11:18:27.141 + @react-email/components 1.0.12
11:18:27.141 + @react-email/render 2.0.8
11:18:27.141 + @sentry/nextjs 10.57.0
11:18:27.141 + @tanstack/react-query 5.101.0
11:18:27.141 + @trpc/client 11.17.0
11:18:27.141 + @trpc/next 11.17.0
11:18:27.141 + @trpc/react-query 11.17.0
11:18:27.141 + @trpc/server 11.17.0
11:18:27.142 + class-variance-authority 0.7.1
11:18:27.142 + clsx 2.1.1
11:18:27.142 + drizzle-zod 0.8.3
11:18:27.142 + firebase 12.14.0
11:18:27.142 + firebase-admin 13.10.0
11:18:27.142 + framer-motion 11.18.2
11:18:27.142 + geist 1.7.2
11:18:27.142 + lucide-react 0.400.0
11:18:27.143 + next 14.2.35
11:18:27.143 + p-limit 7.3.0
11:18:27.143 + p-retry 7.1.1
11:18:27.143 + posthog-js 1.384.3
11:18:27.143 + posthog-node 5.36.12
11:18:27.143 + react 18.3.1
11:18:27.143 + react-dom 18.3.1
11:18:27.143 + recharts 2.15.4
11:18:27.143 + resend 6.12.4
11:18:27.143 + server-only 0.0.1
11:18:27.145 + sonner 2.0.7
11:18:27.145 + superjson 2.2.6
11:18:27.145 + tailwind-merge 2.6.1
11:18:27.145 + zod 3.25.76
11:18:27.145 + zod-validation-error 5.0.0
11:18:27.145 
11:18:27.145 devDependencies:
11:18:27.145 + @types/node 20.19.42
11:18:27.146 + @types/react 18.3.31
11:18:27.146 + @types/react-dom 18.3.7
11:18:27.146 + autoprefixer 10.5.0
11:18:27.146 + eslint 8.57.1
11:18:27.146 + eslint-config-next 14.2.35
11:18:27.146 + postcss 8.5.15
11:18:27.146 + tailwindcss 3.4.19
11:18:27.146 + typescript 5.9.3
11:18:27.146 
11:18:27.169 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
11:18:27.175 │                                                                              │
11:18:27.175 │   Ignored build scripts: @firebase/util@1.15.1, @google/genai@2.8.0,         │
11:18:27.176 │   @sentry/cli@2.58.6, core-js@3.49.0, protobufjs@7.6.3,                      │
11:18:27.176 │   unrs-resolver@1.12.2.                                                      │
11:18:27.176 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
11:18:27.176 │   to run scripts.                                                            │
11:18:27.176 │                                                                              │
11:18:27.177 ╰──────────────────────────────────────────────────────────────────────────────╯
11:18:27.177 Done in 21.6s using pnpm v10.26.1
11:18:27.227 Detected Next.js version: 14.2.35
11:18:27.252 Running "pnpm run build"
11:18:27.848 
11:18:27.849 > mindforge@0.1.0 build /vercel/path0
11:18:27.849 > next build
11:18:27.849 
11:18:28.768 Attention: Next.js now collects completely anonymous telemetry regarding usage.
11:18:28.768 This information is used to shape Next.js' roadmap and prioritize features.
11:18:28.769 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
11:18:28.769 https://nextjs.org/telemetry
11:18:28.769 
11:18:28.820   ▲ Next.js 14.2.35
11:18:28.821   - Experiments (use with caution):
11:18:28.822     · instrumentationHook
11:18:28.822 
11:18:28.842    Creating an optimized production build ...
11:18:29.356 [@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
11:19:14.918 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (127kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
11:19:15.016 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (139kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
11:19:36.986  ✓ Compiled successfully
11:19:36.988    Linting and checking validity of types ...
11:19:47.370    Collecting page data ...
11:19:51.161    Generating static pages (0/38) ...
11:19:53.093    Generating static pages (9/38) 
11:19:53.286    Generating static pages (18/38) 
11:19:54.273    Generating static pages (28/38) 
11:19:54.834  ✓ Generating static pages (38/38)
11:19:55.091    Finalizing page optimization ...
11:19:55.092    Collecting build traces ...
11:20:05.648 
11:20:05.664 Route (app)                              Size     First Load JS
11:20:05.665 ┌ ○ /                                    2.73 kB         208 kB
11:20:05.665 ├ ○ /_not-found                          1.04 kB         204 kB
11:20:05.665 ├ ƒ /analytics                           107 kB          332 kB
11:20:05.665 ├ ƒ /api/auth/callback                   0 B                0 B
11:20:05.666 ├ ƒ /api/auth/login                      0 B                0 B
11:20:05.666 ├ ƒ /api/auth/logout                     0 B                0 B
11:20:05.666 ├ ƒ /api/auth/session                    0 B                0 B
11:20:05.666 ├ ƒ /api/billing/create-checkout         0 B                0 B
11:20:05.666 ├ ƒ /api/billing/webhook                 0 B                0 B
11:20:05.666 ├ ƒ /api/coach/classify                  0 B                0 B
11:20:05.666 ├ ƒ /api/coach/stream                    0 B                0 B
11:20:05.666 ├ ƒ /api/cron/weekly-report              0 B                0 B
11:20:05.667 ├ ƒ /api/memory/extract                  0 B                0 B
11:20:05.667 ├ ƒ /api/rule-forty                      0 B                0 B
11:20:05.667 ├ ƒ /api/sessions/coach                  0 B                0 B
11:20:05.667 ├ ƒ /api/trpc/[trpc]                     0 B                0 B
11:20:05.667 ├ ƒ /api/user/delete                     0 B                0 B
11:20:05.667 ├ ƒ /api/user/export                     0 B                0 B
11:20:05.668 ├ ƒ /callback                            0 B                0 B
11:20:05.668 ├ ƒ /challenges                          4.71 kB         230 kB
11:20:05.668 ├ ƒ /checkin                             6.25 kB         272 kB
11:20:05.668 ├ ƒ /coach                               13.3 kB         279 kB
11:20:05.668 ├ ƒ /cookie-jar                          4.69 kB         230 kB
11:20:05.668 ├ ƒ /dashboard                           5.41 kB         271 kB
11:20:05.668 ├ ƒ /habits                              3.07 kB         231 kB
11:20:05.668 ├ ƒ /habits/[id]                         20.2 kB         248 kB
11:20:05.669 ├ ƒ /habits/new                          2.55 kB         230 kB
11:20:05.669 ├ ○ /icon.svg                            0 B                0 B
11:20:05.669 ├ ○ /login                               98 kB           301 kB
11:20:05.669 ├ ○ /onboarding/environment              6.35 kB         272 kB
11:20:05.669 ├ ○ /onboarding/mirror                   3.86 kB         232 kB
11:20:05.669 ├ ○ /onboarding/why                      6.62 kB         272 kB
11:20:05.669 ├ ○ /privacy                             324 B           203 kB
11:20:05.670 ├ ○ /robots.txt                          0 B                0 B
11:20:05.670 ├ ƒ /settings                            6.39 kB         232 kB
11:20:05.670 ├ ○ /sitemap.xml                         0 B                0 B
11:20:05.670 ├ ○ /terms                               325 B           203 kB
11:20:05.670 └ ƒ /upgrade                             3.48 kB         229 kB
11:20:05.670 + First Load JS shared by all            203 kB
11:20:05.671   ├ chunks/281-ef573c77719dbd0a.js       107 kB
11:20:05.671   ├ chunks/3372f623-e5b1516ca0267f8b.js  53.8 kB
11:20:05.675   ├ chunks/946322cf-fbf8ad11eb1cd6d4.js  39 kB
11:20:05.675   └ other shared chunks (total)          2.92 kB
11:20:05.675 
11:20:05.675 
11:20:05.676 ƒ Middleware                             116 kB
11:20:05.676 
11:20:05.676 ○  (Static)   prerendered as static content
11:20:05.676 ƒ  (Dynamic)  server-rendered on demand
11:20:05.676 
11:20:06.052 Traced Next.js server files in: 101.969ms
11:20:07.178 Created all serverless functions in: 1.126s
11:20:07.316 Collected static files (public/, static/, .next/static): 6.673ms
11:20:07.443 Build Completed in /vercel/output [2m]
11:20:07.793 Deploying outputs...
11:20:20.404 Deployment completed
11:20:20.530 Creating build cache...