20:58:10.893 Running build in Washington, D.C., USA (East) – iad1
20:58:10.894 Build machine configuration: 2 cores, 8 GB
20:58:11.097 Cloning github.com/2425rfdfdfvab5bwfdf4fsd/MindForge (Branch: main, Commit: 76d0a89)
20:58:11.823 Cloning completed: 725.000ms
20:58:14.114 Restored build cache from previous deployment (8pUyFjqJoVpjHKrJEbq6CLjnR4fG)
20:58:14.424 Running "vercel build"
20:58:14.464 Vercel CLI 54.11.1
20:58:14.776 Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
20:58:14.859 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
20:58:14.894 Installing dependencies...
20:58:16.985 Lockfile is up to date, resolution step is skipped
20:58:17.190 Already up to date
20:58:17.515 
20:58:17.533 Done in 1s using pnpm v10.26.1
20:58:17.551 Detected Next.js version: 14.2.35
20:58:17.572 Running "pnpm run build"
20:58:18.124 
20:58:18.124 > mindforge@0.1.0 build /vercel/path0
20:58:18.125 > next build
20:58:18.125 
20:58:19.113   ▲ Next.js 14.2.35
20:58:19.113   - Experiments (use with caution):
20:58:19.114     · instrumentationHook
20:58:19.114 
20:58:19.133    Creating an optimized production build ...
20:58:19.785 [@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
20:58:50.341  ✓ Compiled successfully
20:58:50.342    Linting and checking validity of types ...
20:59:01.420 Failed to compile.
20:59:01.420 
20:59:01.420 ./app/(app)/checkin/page.tsx:512:34
20:59:01.421 Type error: Property 'currentStreakDays' does not exist on type 'UserProfile'.
20:59:01.421 
20:59:01.421   510 |                       </div>
20:59:01.421   511 |                       <span className="font-heading text-sm font-bold text-text-primary">
20:59:01.421 > 512 |                         {profile.currentStreakDays ?? 0}d
20:59:01.421       |                                  ^
20:59:01.421   513 |                       </span>
20:59:01.421   514 |                     </div>
20:59:01.422   515 |                     <div className="flex items-center justify-between px-4 py-3">
20:59:01.494 Next.js build worker exited with code: 1 and signal: null
20:59:01.603  ELIFECYCLE  Command failed with exit code 1.
20:59:01.636 Error: Command "pnpm run build" exited with 1